Errors in the file jan2004_to_dec2009.csv, as discovered by the consistency checking in bchydro.py:

Duplicate entry:
October 31, 2004;2;5857
October 31, 2004;2;5793
Using the latter of the two, assuming that the last value may be a correction of the first.

Duplicate entry:
October 30, 2005;2;5990
October 30, 2005;2;5747
Using the latter of the two, assuming that the last value may be a correction of the first.

Duplicate entry:
October 29, 2006;2;5691
October 29, 2006;2;5591
Using the latter of the two, assuming that the last value may be a correction of the first.

Duplicate entry: 
November 4, 2007;2;5890
November 4, 2007;2;5929
Using the latter of the two, assuming that the last value may be a correction of the first.

Duplicate entry: 
November 2, 2008;2;5552
November 2, 2008;2;5405
Using the latter of the two, assuming that the last value may be a correction of the first.

Duplicate entry: 
November 1, 2009; 2; 5489
November 1, 2009; 2; 5225
Using the latter of the two, assuming that the last value may be a correction of the first.

Duplicate entry: 
November 7, 2010; 2; 4969
November 7, 2010; 2; 4852
Using the latter of the two, assuming that the last value may be a correction of the first.
